<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport"/>
<meta content="Contact Holistic Foster Care Foundation. Reach out to us for inquiries, support, or to learn more about our mission to empower orphaned girls in Lahore, Pakistan." name="description"/>
<meta content="contact Holistic Foster Care, support orphans Pakistan, donation inquiry, volunteer Lahore, girls education foundation" name="keywords"/>
<meta content="Holistic Foster Care Foundation" name="author"/>
<!-- Open Graph / Social Media Meta Tags -->
<meta content="Contact Holistic Foster Care Foundation" property="og:title"/>
<meta content="Get in touch with us to support our mission of empowering underprivileged girls in Lahore." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://holisticfostercare.org/contact.html" property="og:url"/>
<meta content="images/holistic-foster-care-og.jpg" property="og:image"/>
<!-- Twitter Card data -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Contact Holistic Foster Care Foundation" name="twitter:title"/>
<meta content="Connect with us to support our mission of empowering girls in Pakistan." name="twitter:description"/>
<!-- Canonical URL -->
<meta href="{% url "contact" %}" rel="canonical">
<!-- Page Title -->
<title>Contact Holistic Foster Care Foundation - Get in Touch</title>
<!-- Favicon Icon -->
<link href="{% static 'images/favicon.png' %}" rel="shortcut icon" type="image/x-icon"/>
<!-- Google Fonts Css-->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Onest:wght@100..900&amp;display=swap" rel="stylesheet"/>
<!-- Bootstrap Css -->
<link href="{% static 'css/bootstrap.min.css' %}" media="screen" rel="stylesheet"/>
<!-- SlickNav Css -->
<link href="{% static 'css/slicknav.min.css' %}" rel="stylesheet"/>
<!-- Swiper Css -->
<link href="{% static 'css/swiper-bundle.min.css' %}" rel="stylesheet"/>
<!-- Font Awesome Icon Css-->
<link href="{% static 'css/all.min.css' %}" media="screen" rel="stylesheet"/>
<!-- Animated Css -->
<link href="{% static 'css/animate.css' %}" rel="stylesheet"/>
<!-- Magnific Popup Core Css File -->
<link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet"/>
<!-- Mouse Cursor Css File -->
<link href="{% static 'css/mousecursor.css' %}" rel="stylesheet"/>
<!-- Main Custom Css -->
<link href="{% static 'css/custom.css' %}" media="screen" rel="stylesheet"/>
</meta></head>
<body>
<!-- Preloader Start -->
<div class="preloader">
<div class="loading-container">
<div class="loading"></div>
<div id="loading-icon"><img alt="Holistic Foster Care Foundation loading" src="{% static 'images/loader.svg' %}"/></div>
</div>
</div>
<!-- Preloader End -->
<!-- Header Start (Same as index.html) -->
<header class="main-header">
<div class="header-sticky">
<nav class="navbar navbar-expand-lg">
<div class="container">
<!-- Logo Start -->
<a aria-label="Holistic Foster Care Foundation homepage" class="navbar-brand" href="{% url "home" %}" style="color: white;">
<span>Holistic Foster Care</span>
</a>
<!-- Logo End -->
<!-- Main Menu Start -->
<div class="collapse navbar-collapse main-menu">
<div class="nav-menu-wrapper">
<ul class="navbar-nav mr-auto" id="menu">
<li class="nav-item">
<a class="nav-link" href="{% url "home" %}">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "about" %}">About Us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "services" %}">Our Programs</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "team" %}">Our Team</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "testimonials" %}">Testimonials</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "blog" %}">News &amp; Updates</a>
</li>
<li class="nav-item">
                    <a href="{% url "donation" %}" class="donate-btn">Support Us</a>
                  </li>
<li class="nav-item">
<a class="nav-link active" href="{% url "contact" %}">Contact Us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "faqs" %}">FAQs</a>
</li>
</ul>
</div>
<!-- Contact Now Box Start -->
<div class="contact-now-box">
<div class="icon-box">
<img alt="Contact phone icon" src="{% static 'images/icon-phone.svg' %}"/>
</div>
<div class="contact-now-box-content">
<p>Need help?</p>
<h3><a href="tel:+923220711929">+92 322 0711929</a></h3>
</div>
</div>
<!-- Contact Now Box End -->
</div>
<!-- Main Menu End -->
<div class="navbar-toggle"></div>
</div>
</nav>
<div class="responsive-menu"></div>
</div>
</header>
<!-- Header End -->
<!-- Page Header Start -->
<div class="page-header parallaxie">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<!-- Page Header Box Start -->
<div class="page-header-box">
<h1 class="text-anime-style-2" data-cursor="-opaque">
<span>Contact</span> Holistic Foster Care
          </h1>
<nav class="wow fadeInUp">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="{% url "home" %}">Home</a></li>
<li aria-current="page" class="breadcrumb-item active">
                Contact Us
              </li>
</ol>
</nav>
</div>
<!-- Page Header Box End -->
</div>
</div>
</div>
</div>
<!-- Page Header End -->
<!-- Page Contact Us Start -->
<div class="page-contact-us">
<div class="container">
<div class="row">
<div class="col-lg-12">
<!-- Contact Info Box Start -->
<div class="contact-info-box">
<!-- Contact Info Item Start -->
<div class="contact-info-item wow fadeInUp">
<div class="icon-box">
<img alt="Phone Icon" src="{% static 'images/icon-phone-primary.svg' %}"/>
</div>
<div class="contact-info-content">
<h3>Contact Us</h3>
<p><a href="tel:+923220711929">+92 322 0711929</a></p>
</div>
</div>
<!-- Contact Info Item End -->
<!-- Contact Info Item Start -->
<div class="contact-info-item wow fadeInUp" data-wow-delay="0.2s">
<div class="icon-box">
<img alt="Email Icon" src="{% static 'images/icon-mail.svg' %}"/>
</div>
<div class="contact-info-content">
<h3>Email Us</h3>
<p><a href="mailto:info@holisticfostercare.org">info@holisticfostercare.org</a></p>
</div>
</div>
<!-- Contact Info Item End -->
<!-- Contact Info Item Start -->
<div class="contact-info-item wow fadeInUp" data-wow-delay="0.4s">
<div class="icon-box">
<img alt="Location Icon" src="{% static 'images/icon-location.svg' %}"/>
</div>
<div class="contact-info-content">
<h3>Our Location</h3>
<p>Holistic Foster Care Foundation, 6F-2 Model Town Link Road, Lahore, 54600, Pakistan</p>
</div>
</div>
<!-- Contact Info Item End -->
</div>
<!-- Contact Info Box End -->
</div>
</div>
</div>
</div>
<!-- Page Contact Us End -->
<!-- Contact Form Section Start -->
<div class="contact-form-section">
<div class="container-fluid">
<div class="row no-gutters">
<div class="col-lg-6 order-lg-1 order-2">
<!-- Google Map Start -->
<div class="google-map-iframe">
<iframe allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3402.003281389994!2d74.33148881501559!3d31.505389181408716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190483e58107d9%3A0xc23abe6ccc7e2462!2sModel%20Town%20Link%20Rd%2C%20Lahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1645678901234!5m2!1sen!2s" title="Holistic Foster Care Foundation Location Map"></iframe>
</div>
<!-- Google Map End -->
</div>
<div class="col-lg-6 order-lg-2 order-1">
<!-- Contact Form Start -->
<div class="contact-form-box">
<!-- Section Title Start -->
<div class="section-title">
<h3 class="wow fadeInUp">Reach Out To Us</h3>
<h2 class="text-anime-style-2" data-cursor="-opaque">
              Support Our Girls
            </h2>
</div>
<!-- Section Title End -->
<div class="contact-form">
<form action="#" class="wow fadeInUp" data-toggle="validator" data-wow-delay="0.2s" id="contactForm" method="POST">
<div class="row">
<div class="form-group col-md-6 mb-4">
<input class="form-control" id="fname" name="fname" placeholder="First name" required="" type="text"/>
<div class="help-block with-errors"></div>
</div>
<div class="form-group col-md-6 mb-4">
<input class="form-control" id="lname" name="lname" placeholder="Last name" required="" type="text"/>
<div class="help-block with-errors"></div>
</div>
<div class="form-group col-md-12 mb-4">
<input class="form-control" id="email" name="email" placeholder="Enter your e-mail" required="" type="email"/>
<div class="help-block with-errors"></div>
</div>
<div class="form-group col-md-12 mb-4">
<input class="form-control" id="phone" name="phone" placeholder="Enter your phone number" required="" type="text"/>
<div class="help-block with-errors"></div>
</div>
<div class="form-group col-md-12 mb-5">
<textarea class="form-control" id="message" name="message" placeholder="How would you like to help our girls?" rows="4"></textarea>
<div class="help-block with-errors"></div>
</div>
<div class="col-md-12">
<button class="btn-default" type="submit">
<span>Send Message</span>
</button>
<div class="h3 hidden" id="msgSubmit"></div>
</div>
</div>
</form>
</div>
</div>
<!-- Contact Form End -->
</div>
</div>
</div>
</div>
<!-- Contact Form Section End -->
<!-- Donation Information Section Start -->
<div class="donation-info-section py-5">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center mb-5">
<h2 class="section-title wow fadeInUp">Support Our Mission</h2>
<p class="wow fadeInUp" data-wow-delay="0.2s">
          Your contribution can change the lives of 30 orphaned and underprivileged girls in Lahore, Pakistan.
        </p>
</div>
<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
<div class="donation-method p-4 mb-4 border rounded">
<h3>Bank Transfer Details</h3>
<ul class="list-unstyled">
<li><strong>Account Name:</strong> Holistic Care Foundation</li>
<li><strong>Bank:</strong> UBL – Yateem Khana Branch</li>
<li><strong>Account Number:</strong> 324746569</li>
<li><strong>IBAN:</strong> PK72UNIL0109000324746569</li>
</ul>
</div>
</div>
<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
<div class="donation-uses p-4 mb-4 border rounded">
<h3>Your Donation Helps With:</h3>
<ul class="list-unstyled">
<li>✅ Daily running and maintenance costs</li>
<li>✅ School fees and educational materials</li>
<li>✅ Healthcare and nutritional needs</li>
<li>✅ Staff salaries for teachers and caretakers</li>
<li>✅ Recreational activities and field trips</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Donation Information Section End -->
<!-- Main Footer Section Start -->

<!-- Main Footer Section End -->
<!-- Jquery Library File -->
<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
<!-- Bootstrap js file -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Validator js file -->
<script src="{% static 'js/validator.min.js' %}"></script>
<!-- SlickNav js file -->
<script src="{% static 'js/jquery.slicknav.js' %}"></script>
<!-- Swiper js file -->
<script src="{% static 'js/swiper-bundle.min.js' %}"></script>
<!-- Counter js file -->
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'js/jquery.counterup.min.js' %}"></script>
<!-- Isotop js file -->
<script src="{% static 'js/isotope.min.js' %}"></script>
<!-- Magnific js file -->
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<!-- SmoothScroll -->
<script src="{% static 'js/SmoothScroll.js' %}"></script>
<!-- Parallax js -->
<script src="{% static 'js/parallaxie.js' %}"></script>
<!-- MagicCursor js file -->
<script src="{% static 'js/gsap.min.js' %}"></script>
<script src="{% static 'js/magiccursor.js' %}"></script>
<!-- Text Effect js file -->
<script src="{% static 'js/SplitText.js' %}"></script>
<script src="{% static 'js/ScrollTrigger.min.js' %}"></script>
<!-- YTPlayer js File -->
<script src="{% static 'js/jquery.mb.YTPlayer.min.js' %}"></script>
<!-- Wow js file -->
<script src="{% static 'js/wow.min.js' %}"></script>
<!-- Main Custom js file -->
<script src="{% static 'js/function.js' %}"></script>

<!-- Main Footer Section Start -->
<footer class="main-footer">
<div class="container">
<div class="row">
<div class="col-lg-12">
<!-- Main Footer Box Start -->
<div class="main-footer-box">
<!-- Footer About Start -->
<div class="footer-about">
<!-- Footer Logo Start -->
<div class="footer-logo">
<strong style="color: white; font-size: 24px;">Holistic Foster Care Foundation</strong>
</div>
<!-- Footer Logo End -->
<!-- Footer Contact Detail Start -->
<div class="footer-contact-detail">
<div class="footer-contact-item">
<p>Contact our support team</p>
<h3><a href="tel:+923220711929">+92 322 0711929</a></h3>
</div>
<div class="footer-contact-item">
<p>Need information or support?</p>
<h3>
<a href="mailto:info@holisticfostercare.org">info@holisticfostercare.org</a>
</h3>
</div>
</div>
<!-- Footer Contact Detail End -->
<!-- Footer Social Links Start -->
<div class="footer-social-links">
<h3>Follow us</h3>
<ul>
<li>
<a aria-label="Pinterest" href="#"><i class="fa-brands fa-pinterest-p"></i></a>
</li>
<li>
<a aria-label="Twitter" href="#"><i class="fa-brands fa-x-twitter"></i></a>
</li>
<li>
<a aria-label="Facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
</li>
<li>
<a aria-label="Instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
</li>
</ul>
</div>
<!-- Footer Social Links End -->
</div>
<!-- Footer About End -->
<!-- Footer Links Box Start -->
<div class="footer-links-box">
<!-- Newsletter Form Start -->
<div class="newsletter-form">
<form action="#" id="newsletterForm" method="POST">
<div class="form-group">
<input class="form-control" id="mail" name="email" placeholder="Subscribe to our newsletter" required="" type="email"/>
<button aria-label="Submit" class="newsletter-btn" type="submit">
<i class="fa-regular fa-paper-plane"></i>
</button>
</div>
</form>
</div>
<!-- Newsletter Form End -->
<!-- Footer Links Start -->
<div class="footer-links">
<h3>Quick Links</h3>
<ul>
<li><a href="{% url "home" %}">Home</a></li>
<li><a href="{% url "about" %}">About Us</a></li>
<li><a href="{% url "services" %}">Services</a></li>
<li><a href="{% url "team" %}">Our Team</a></li>
<li><a href="{% url "contact" %}">Contact</a></li>
</ul>
</div>
<!-- Footer Links End -->
<!-- Footer Links Start -->
<div class="footer-links footer-service-links">
<h3>Our Programs</h3>
<ul>
<li><a href="{% url "services" %}">Education Support</a></li>
<li><a href="{% url "services" %}">Healthcare &amp; Nutrition</a></li>
<li><a href="{% url "services" %}">Emotional Well-being</a></li>
<li><a href="{% url "services" %}">Skill Development</a></li>
<li><a href="{% url "donation" %}">Sponsor a Girl</a></li>
</ul>
</div>
<!-- Footer Links End -->
<!-- Footer Links Start -->
<div class="footer-links">
<h3>Resources</h3>
<ul>
<li><a href="{% url "blog" %}">Blog</a></li>
<li><a href="{% url "faqs" %}">FAQs</a></li>
<li><a href="{% url "testimonials" %}">Testimonials</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms &amp; Conditions</a></li>
</ul>
</div>
<!-- Footer Links End -->
</div>
<!-- Footer Links Box End -->
</div>
<!-- Main Footer Box End -->
</div>
</div>
</div>
<!-- Footer Copyright Start -->
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- Copyright Text Start -->
<div class="copyright-text">
<p>Copyright © 2023 Holistic Foster Care Foundation. All Rights Reserved. <br/>
<small>6F-2 Model Town Link Road, Lahore, 54600, Pakistan</small>
</p><b style="color: white;"><a href="https://wa.me/923478080268/" style="color: white;" target="_blank">Made With ♥ By Sayf</a></b>
</div>
<!-- Copyright Text End -->
</div>
</div>
</div>
</div>
<!-- Footer Copyright End -->
</footer>
</body>
</html>
