<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport"/>
<meta content="Support Holistic Foster Care Foundation's mission to empower orphaned and underprivileged girls in Lahore, Pakistan through your generous donations." name="description"/>
<meta content="donate to orphans, support girls education Pakistan, charity donation, Holistic Foster Care Foundation, help underprivileged children" name="keywords"/>
<meta content="Holistic Foster Care Foundation" name="author"/>
<!-- Open Graph / Social Media Meta Tags -->
<meta content="Donate to Holistic Foster Care Foundation" property="og:title"/>
<meta content="Help us provide education, healthcare, and hope for orphaned girls in Lahore." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://holisticfostercare.org/donation.html" property="og:url"/>
<meta content="images/holistic-foster-care-og.jpg" property="og:image"/>
<!-- Twitter Card data -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Support Holistic Foster Care Foundation" name="twitter:title"/>
<meta content="Make a difference in the lives of orphaned girls in Pakistan." name="twitter:description"/>
<!-- Canonical URL -->
<meta href="{% url "donation" %}" rel="canonical">
<!-- Page Title -->
<title>Donate - Support Holistic Foster Care Foundation</title>
<!-- Favicon Icon -->
<link href="{% static 'images/favicon.png' %}" rel="shortcut icon" type="image/x-icon"/>
<!-- Google Fonts Css-->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Onest:wght@100..900&amp;display=swap" rel="stylesheet"/>
<!-- Bootstrap Css -->
<link href="{% static 'css/bootstrap.min.css' %}" media="screen" rel="stylesheet"/>
<!-- SlickNav Css -->
<link href="{% static 'css/slicknav.min.css' %}" rel="stylesheet"/>
<!-- Swiper Css -->
<link href="{% static 'css/swiper-bundle.min.css' %}" rel="stylesheet"/>
<!-- Font Awesome Icon Css-->
<link href="{% static 'css/all.min.css' %}" media="screen" rel="stylesheet"/>
<!-- Animated Css -->
<link href="{% static 'css/animate.css' %}" rel="stylesheet"/>
<!-- Magnific Popup Core Css File -->
<link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet"/>
<!-- Mouse Cursor Css File -->
<link href="{% static 'css/mousecursor.css' %}" rel="stylesheet"/>
<!-- Main Custom Css -->
<link href="{% static 'css/custom.css' %}" media="screen" rel="stylesheet"/>
</meta></head>
<body>
<!-- Preloader Start -->
<div class="preloader">
<div class="loading-container">
<div class="loading"></div>
<div id="loading-icon"><img alt="Holistic Foster Care Foundation loading" src="{% static 'images/loader.svg' %}"/></div>
</div>
</div>
<!-- Preloader End -->
<!-- Header Start (Same as index.html) -->
<header class="main-header">
<div class="header-sticky">
<nav class="navbar navbar-expand-lg">
<div class="container">
<!-- Logo Start -->
<a aria-label="Holistic Foster Care Foundation homepage" class="navbar-brand" href="{% url "home" %}" style="color: white;">
<span>Holistic Foster Care</span>
</a>
<!-- Logo End -->
<!-- Main Menu Start -->
<div class="collapse navbar-collapse main-menu">
<div class="nav-menu-wrapper">
<ul class="navbar-nav mr-auto" id="menu">
<li class="nav-item">
<a class="nav-link" href="{% url "home" %}">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "about" %}">About Us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "services" %}">Our Programs</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "team" %}">Our Team</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "testimonials" %}">Testimonials</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "blog" %}">News &amp; Updates</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="{% url "donation" %}">Support Us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "contact" %}">Contact Us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "faqs" %}">FAQs</a>
</li>
</ul>
</div>
<!-- Contact Now Box Start -->
<div class="contact-now-box">
<div class="icon-box">
<img alt="Contact phone icon" src="{% static 'images/icon-phone.svg' %}"/>
</div>
<div class="contact-now-box-content">
<p>Need help?</p>
<h3><a href="tel:+923220711929">+92 322 0711929</a></h3>
</div>
</div>
<!-- Contact Now Box End -->
</div>
<!-- Main Menu End -->
<div class="navbar-toggle"></div>
</div>
</nav>
<div class="responsive-menu"></div>
</div>
</header>
<!-- Page Header Start -->
<div class="page-header parallaxie">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<!-- Page Header Box Start -->
<div class="page-header-box">
<h1 class="text-anime-style-2" data-cursor="-opaque">Support Holistic Foster Care</h1>
<nav class="wow fadeInUp">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="{% url "home" %}">Home</a></li>
<li aria-current="page" class="breadcrumb-item active">
                    Donation
                  </li>
</ol>
</nav>
</div>
<!-- Page Header Box End -->
</div>
</div>
</div>
</div>
<!-- Page Header End -->
<!-- Page Donation Start -->
<div class="page-donation">
<div class="container">
<div class="row">
<div class="col-lg-12">
<!-- Donation Box Start -->
<div class="donation-box">
<!-- Section Title Start -->
<div class="section-title">
<h3 class="wow fadeInUp">Donate Now</h3>
<h2 class="text-anime-style-2" data-cursor="-opaque">
                  Transform Lives in Lahore
                </h2>
<p class="wow fadeInUp" data-wow-delay="0.2s">
                  Your generous donation to Holistic Foster Care Foundation directly supports 30 orphaned and
                  underprivileged girls in Lahore, Pakistan. Every contribution helps provide quality education, healthcare,
                  emotional support, and essential life skills to empower these young girls and give them hope for a
                  brighter future.
                </p>
</div>
<!-- Section Title End -->
<!-- Campaign Donation Form Start -->
<div class="donate-form campaign-donate-form">
<form action="#" id="donateForm" method="POST">
<div class="campaign-donate-value wow fadeInUp" data-wow-delay="0.4s">
<div class="form-group mb-4">
<input class="form-control" id="text" name="text" placeholder="Enter Custom Amount..." required="" type="text"/>
<div class="help-block with-errors"></div>
</div>
<fieldset class="donate-value-box">
<div class="donate-value">
<input checked="" id="value1" name="value" type="radio" value="value1"/>
<label for="value1">₨ 5,000</label>
</div>
<div class="donate-value">
<input id="value2" name="value" type="radio" value="value2"/>
<label for="value2">₨ 10,000</label>
</div>
<div class="donate-value">
<input id="value3" name="value" type="radio" value="value3"/>
<label for="value3">₨ 15,000</label>
</div>
<div class="donate-value">
<input id="value4" name="value" type="radio" value="value4"/>
<label for="value4">₨ 20,000</label>
</div>
<div class="donate-value">
<input id="value5" name="value" type="radio" value="value5"/>
<label for="value5">₨ 25,000</label>
</div>
<div class="donate-value">
<input id="value6" name="value" type="radio" value="value6"/>
<label for="value6">₨ 50,000</label>
</div>
</fieldset>
</div>
<!-- Donation Payment Method Start -->
<div class="donate-payment-method">
<div class="section-title">
<h2 class="text-anime-style-2" data-cursor="-opaque">
                        Select <span>payment method</span>
</h2>
</div>
<div class="donate-payment-type wow fadeInUp" data-wow-delay="0.6s">
<div class="payment-method">
<input checked="" id="bank" name="payment" type="radio" value="Bank"/>
<label for="bank">Bank Transfer</label>
</div>
<div class="payment-method">
<input id="Offline" name="payment" type="radio" value="Offline"/>
<label for="Offline">Offline Donation</label>
</div>
</div>
<!-- Bank Details Section -->
<div class="bank-details wow fadeInUp mt-4" data-wow-delay="0.7s">
<h4>Bank Account Details:</h4>
<p><strong>Account Name:</strong> Holistic Care Foundation</p>
<p><strong>Bank:</strong> UBL – Yateem Khana Branch</p>
<p><strong>Account Number:</strong> 324746569</p>
<p><strong>IBAN:</strong> PK72UNIL0109000324746569</p>
</div>
</div>
<!-- Donation Payment Method End -->
<!-- Donar Personal Info Start -->
<div class="donar-personal-info">
<!-- Section Title Start -->
<div class="section-title">
<h2 class="text-anime-style-2" data-cursor="-opaque">
                        Personal <span>info</span>
</h2>
</div>
<!-- Section Title End -->
<div class="row wow fadeInUp" data-wow-delay="0.8s">
<div class="form-group col-md-6 mb-4">
<input class="form-control" id="fname" name="fname" placeholder="First name" required="" type="text"/>
<div class="help-block with-errors"></div>
</div>
<div class="form-group col-md-6 mb-4">
<input class="form-control" id="lname" name="lname" placeholder="Last name" required="" type="text"/>
<div class="help-block with-errors"></div>
</div>
<div class="form-group col-md-12 mb-4">
<input class="form-control" id="email" name="email" placeholder="Enter your e-mail" required="" type="email"/>
<div class="help-block with-errors"></div>
</div>
<div class="form-group col-md-12 mb-4">
<input class="form-control" id="phone" name="phone" placeholder="Enter your phone no." required="" type="text"/>
<div class="help-block with-errors"></div>
</div>
<div class="form-group col-md-12 mb-5">
<textarea class="form-control" id="message" name="message" placeholder="Write message (optional)" rows="4"></textarea>
<div class="help-block with-errors"></div>
</div>
</div>
</div>
<!-- Donar Personal Info End -->
<!-- Donation Impact Section -->
<div class="donation-impact wow fadeInUp" data-wow-delay="0.9s">
<div class="section-title">
<h2 class="text-anime-style-2" data-cursor="-opaque">
                        Your <span>Impact</span>
</h2>
<p>Your donation will directly support:</p>
<ul class="impact-list">
<li>✅ Daily operations and maintenance of the center</li>
<li>✅ School fees and educational materials</li>
<li>✅ Healthcare and nutritional needs</li>
<li>✅ Staff salaries for teachers and caretakers</li>
<li>✅ Enrichment activities and educational trips</li>
</ul>
</div>
</div>
<!-- Donation Impact Section End -->
<!-- Donar Info Form Button Start -->
<div class="form-group-btn wow fadeInUp" data-wow-delay="1s">
<button class="btn-default" type="submit">
                      Donate Now
                    </button>
<div class="h3 hidden" id="msgSubmit"></div>
</div>
<!-- Donar Info Form Button End -->
</form>
</div>
<!-- Campaign Donation Form End -->
<!-- Contact Information -->
<div class="contact-info wow fadeInUp mt-5" data-wow-delay="1.1s">
<h3>For further inquiries:</h3>
<p><strong>Address:</strong> Holistic Foster Care Foundation, 6F-2 Model Town Link Road, Lahore, 54600</p>
<p><strong>Phone:</strong> +92 322 0711929</p>
<p><strong>Email:</strong> info@holisticfostercare.org</p>
</div>
<!-- Contact Information End -->
</div>
<!-- Donation Box End -->
</div>
</div>
</div>
</div>
<!-- Page Donation End -->
<!-- Main Footer Section Start -->

<!-- Main Footer Section End -->
<!-- Jquery Library File -->
<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
<!-- Bootstrap js file -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Validator js file -->
<script src="{% static 'js/validator.min.js' %}"></script>
<!-- SlickNav js file -->
<script src="{% static 'js/jquery.slicknav.js' %}"></script>
<!-- Swiper js file -->
<script src="{% static 'js/swiper-bundle.min.js' %}"></script>
<!-- Counter js file -->
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'js/jquery.counterup.min.js' %}"></script>
<!-- Isotop js file -->
<script src="{% static 'js/isotope.min.js' %}"></script>
<!-- Magnific js file -->
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<!-- SmoothScroll -->
<script src="{% static 'js/SmoothScroll.js' %}"></script>
<!-- Parallax js -->
<script src="{% static 'js/parallaxie.js' %}"></script>
<!-- MagicCursor js file -->
<script src="{% static 'js/gsap.min.js' %}"></script>
<script src="{% static 'js/magiccursor.js' %}"></script>
<!-- Text Effect js file -->
<script src="{% static 'js/SplitText.js' %}"></script>
<script src="{% static 'js/ScrollTrigger.min.js' %}"></script>
<!-- YTPlayer js File -->
<script src="{% static 'js/jquery.mb.YTPlayer.min.js' %}"></script>
<!-- Wow js file -->
<script src="{% static 'js/wow.min.js' %}"></script>
<!-- Main Custom js file -->
<script src="{% static 'js/function.js' %}"></script>

<!-- Main Footer Section Start -->
<footer class="main-footer">
<div class="container">
<div class="row">
<div class="col-lg-12">
<!-- Main Footer Box Start -->
<div class="main-footer-box">
<!-- Footer About Start -->
<div class="footer-about">
<!-- Footer Logo Start -->
<div class="footer-logo">
<strong style="color: white; font-size: 24px;">Holistic Foster Care Foundation</strong>
</div>
<!-- Footer Logo End -->
<!-- Footer Contact Detail Start -->
<div class="footer-contact-detail">
<div class="footer-contact-item">
<p>Contact our support team</p>
<h3><a href="tel:+923220711929">+92 322 0711929</a></h3>
</div>
<div class="footer-contact-item">
<p>Need information or support?</p>
<h3>
<a href="mailto:info@holisticfostercare.org">info@holisticfostercare.org</a>
</h3>
</div>
</div>
<!-- Footer Contact Detail End -->
<!-- Footer Social Links Start -->
<div class="footer-social-links">
<h3>Follow us</h3>
<ul>
<li>
<a aria-label="Pinterest" href="#"><i class="fa-brands fa-pinterest-p"></i></a>
</li>
<li>
<a aria-label="Twitter" href="#"><i class="fa-brands fa-x-twitter"></i></a>
</li>
<li>
<a aria-label="Facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
</li>
<li>
<a aria-label="Instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
</li>
</ul>
</div>
<!-- Footer Social Links End -->
</div>
<!-- Footer About End -->
<!-- Footer Links Box Start -->
<div class="footer-links-box">
<!-- Newsletter Form Start -->
<div class="newsletter-form">
<form action="#" id="newsletterForm" method="POST">
<div class="form-group">
<input class="form-control" id="mail" name="email" placeholder="Subscribe to our newsletter" required="" type="email"/>
<button aria-label="Submit" class="newsletter-btn" type="submit">
<i class="fa-regular fa-paper-plane"></i>
</button>
</div>
</form>
</div>
<!-- Newsletter Form End -->
<!-- Footer Links Start -->
<div class="footer-links">
<h3>Quick Links</h3>
<ul>
<li><a href="{% url "home" %}">Home</a></li>
<li><a href="{% url "about" %}">About Us</a></li>
<li><a href="{% url "services" %}">Services</a></li>
<li><a href="{% url "team" %}">Our Team</a></li>
<li><a href="{% url "contact" %}">Contact</a></li>
</ul>
</div>
<!-- Footer Links End -->
<!-- Footer Links Start -->
<div class="footer-links footer-service-links">
<h3>Our Programs</h3>
<ul>
<li><a href="{% url "services" %}">Education Support</a></li>
<li><a href="{% url "services" %}">Healthcare &amp; Nutrition</a></li>
<li><a href="{% url "services" %}">Emotional Well-being</a></li>
<li><a href="{% url "services" %}">Skill Development</a></li>
<li><a href="{% url "donation" %}">Sponsor a Girl</a></li>
</ul>
</div>
<!-- Footer Links End -->
<!-- Footer Links Start -->
<div class="footer-links">
<h3>Resources</h3>
<ul>
<li><a href="{% url "blog" %}">Blog</a></li>
<li><a href="{% url "faqs" %}">FAQs</a></li>
<li><a href="{% url "testimonials" %}">Testimonials</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms &amp; Conditions</a></li>
</ul>
</div>
<!-- Footer Links End -->
</div>
<!-- Footer Links Box End -->
</div>
<!-- Main Footer Box End -->
</div>
</div>
</div>
<!-- Footer Copyright Start -->
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- Copyright Text Start -->
<div class="copyright-text">
<p>Copyright © 2023 Holistic Foster Care Foundation. All Rights Reserved. <br/>
<small>6F-2 Model Town Link Road, Lahore, 54600, Pakistan</small>
</p><b style="color: white;"><a href="https://wa.me/923478080268/" style="color: white;" target="_blank">Made With ♥ By Sayf</a></b>
</div>
<!-- Copyright Text End -->
</div>
</div>
</div>
</div>
<!-- Footer Copyright End -->
</footer>
</body>
</html>
