<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport"/>
<meta content="Frequently Asked Questions about Holistic Foster Care Foundation. Learn more about our mission, programs, and how you can support orphaned girls in Lahore, Pakistan." name="description"/>
<meta content="Holistic Foster Care FAQs, orphanage questions, charity support, girls education foundation, donation inquiries" name="keywords"/>
<meta content="Holistic Foster Care Foundation" name="author"/>
<!-- Open Graph / Social Media Meta Tags -->
<meta content="Frequently Asked Questions - Holistic Foster Care Foundation" property="og:title"/>
<meta content="Get answers to common questions about our foundation and our work supporting underprivileged girls in Lahore." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://holisticfostercare.org/faqs.html" property="og:url"/>
<meta content="images/holistic-foster-care-og.jpg" property="og:image"/>
<!-- Twitter Card data -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="FAQs - Holistic Foster Care Foundation" name="twitter:title"/>
<meta content="Find answers to frequently asked questions about our foundation and mission." name="twitter:description"/>
<!-- Canonical URL -->
<meta href="{% url "faqs" %}" rel="canonical">
<!-- Page Title -->
<title>FAQs - Holistic Foster Care Foundation</title>
<!-- Favicon Icon -->
<link href="{% static 'images/favicon.png' %}" rel="shortcut icon" type="image/x-icon"/>
<!-- Google Fonts Css-->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Onest:wght@100..900&amp;display=swap" rel="stylesheet"/>
<!-- Bootstrap Css -->
<link href="{% static 'css/bootstrap.min.css' %}" media="screen" rel="stylesheet"/>
<!-- SlickNav Css -->
<link href="{% static 'css/slicknav.min.css' %}" rel="stylesheet"/>
<!-- Swiper Css -->
<link href="{% static 'css/swiper-bundle.min.css' %}" rel="stylesheet"/>
<!-- Font Awesome Icon Css-->
<link href="{% static 'css/all.min.css' %}" media="screen" rel="stylesheet"/>
<!-- Animated Css -->
<link href="{% static 'css/animate.css' %}" rel="stylesheet"/>
<!-- Magnific Popup Core Css File -->
<link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet"/>
<!-- Mouse Cursor Css File -->
<link href="{% static 'css/mousecursor.css' %}" rel="stylesheet"/>
<!-- Main Custom Css -->
<link href="{% static 'css/custom.css' %}" media="screen" rel="stylesheet"/>
</meta></head>
<body>
<!-- Preloader Start -->
<div class="preloader">
<div class="loading-container">
<div class="loading"></div>
<div id="loading-icon"><img alt="Holistic Foster Care Foundation loading" src="{% static 'images/loader.svg' %}"/></div>
</div>
</div>
<!-- Preloader End -->
<!-- Header Start (Same as index.html) -->
<header class="main-header">
<div class="header-sticky">
<nav class="navbar navbar-expand-lg">
<div class="container">
<!-- Logo Start -->
<a aria-label="Holistic Foster Care Foundation homepage" class="navbar-brand" href="{% url "home" %}" style="color: white;">
<span>Holistic Foster Care</span>
</a>
<!-- Logo End -->
<!-- Main Menu Start -->
<div class="collapse navbar-collapse main-menu">
<div class="nav-menu-wrapper">
<ul class="navbar-nav mr-auto" id="menu">
<li class="nav-item">
<a class="nav-link" href="{% url "home" %}">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "about" %}">About Us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "services" %}">Our Programs</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "team" %}">Our Team</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "testimonials" %}">Testimonials</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "blog" %}">News &amp; Updates</a>
</li>
<li class="nav-item">
                    <a href="{% url "donation" %}" class="donate-btn">Support Us</a>
                  </li>
<li class="nav-item">
<a class="nav-link" href="{% url "contact" %}">Contact Us</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="{% url "faqs" %}">FAQs</a>
</li>
</ul>
</div>
<!-- Contact Now Box Start -->
<div class="contact-now-box">
<div class="icon-box">
<img alt="Contact phone icon" src="{% static 'images/icon-phone.svg' %}"/>
</div>
<div class="contact-now-box-content">
<p>Need help?</p>
<h3><a href="tel:+923220711929">+92 322 0711929</a></h3>
</div>
</div>
<!-- Contact Now Box End -->
</div>
<!-- Main Menu End -->
<div class="navbar-toggle"></div>
</div>
</nav>
<div class="responsive-menu"></div>
</div>
</header>
<!-- Page Header Start -->
<div class="page-header parallaxie">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<!-- Page Header Box Start -->
<div class="page-header-box">
<h1 class="text-anime-style-2" data-cursor="-opaque">
<span>Frequently</span> asked questions
              </h1>
<nav class="wow fadeInUp">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="{% url "home" %}">home</a></li>
<li aria-current="page" class="breadcrumb-item active">
                    frequently asked questions
                  </li>
</ol>
</nav>
</div>
<!-- Page Header Box End -->
</div>
</div>
</div>
</div>
<!-- Page Header End -->
<!-- Page Faqs Start -->
<div class="page-faqs">
<div class="container">
<div class="row">
<div class="col-lg-4">
<!-- Page Single Sidebar Start -->
<div class="page-single-sidebar">
<!-- Page Sidebar Category List Start -->
<div class="page-sidebar-catagery-list wow fadeInUp">
<ul>
<li><a href="#general_faqs">general faqs</a></li>
<li><a href="#donation_faqs">donation faqs</a></li>
<li><a href="#volunteer_faqs">volunteer faqs</a></li>
<li><a href="#program_faqs">program faqs</a></li>
</ul>
</div>
<!-- Page Sidebar Category List End -->
<!-- Sidebar CTA Box Start -->
<div class="sidebar-cta-box wow fadeInUp" data-wow-delay="0.25s">
<!-- Cta Content Start -->
<div class="icon-box">
<img alt="Holistic Foster Care Foundation Icon" src="{% static 'images/icon-cta.svg' %}"/>
</div>
<!-- Sidebar CTA Content Start -->
<div class="sidebar-cta-content">
<p>small gifts, big changes</p>
<h3>empowering girls through holistic care in Pakistan</h3>
</div>
<!-- Sidebar CTA Content End -->
<!-- Sidebar CTA Button Start -->
<div class="sidebar-cta-btn">
<a class="btn-default" href="{% url "contact" %}">Support Our Cause</a>
</div>
<!-- Sidebar CTA Button End -->
</div>
<!-- Sidebar CTA Box End -->
</div>
<!-- Page Single Sidebar End -->
</div>
<div class="col-lg-8">
<!-- Page FAQs Category Start -->
<div class="page-faqs-catagery">
<!-- FAQs section start -->
<div class="page-faqs-accordion" id="general_faqs">
<div class="section-title">
<h2 class="text-anime-style-2" data-cursor="-opaque">
                    General FAQs
                  </h2>
</div>
<!-- FAQ Accordion Start -->
<div class="faq-accordion" id="accordion">
<!-- FAQ Item Start -->
<div class="accordion-item wow fadeInUp">
<h2 class="accordion-header" id="heading1">
<button aria-controls="collapse1" aria-expanded="true" class="accordion-button collapsed" data-bs-target="#collapse1" data-bs-toggle="collapse" type="button">
                        What is the mission of Holistic Foster Care Foundation?
                      </button>
</h2>
<div aria-labelledby="heading1" class="accordion-collapse collapse" data-bs-parent="#accordion" id="collapse1">
<div class="accordion-body">
<p>
                          Our mission is to provide a safe, nurturing home for 30 orphaned and underprivileged girls in Lahore,
                          Pakistan. We focus on their holistic development through quality education, healthcare, emotional
                          support, and skill development to help them become independent, confident women who can contribute
                          positively to society.
                        </p>
</div>
</div>
</div>
<!-- FAQ Item End -->
<!-- FAQ Item Start -->
<div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
<h2 class="accordion-header" id="heading2">
<button aria-controls="collapse2" aria-expanded="false" class="accordion-button" data-bs-target="#collapse2" data-bs-toggle="collapse" type="button">
                        How can I get involved with Holistic Foster Care?
                      </button>
</h2>
<div aria-labelledby="heading2" class="accordion-collapse collapse show" data-bs-parent="#accordion" id="collapse2">
<div class="accordion-body">
<p>
                          There are several ways to get involved: you can make a donation to support our programs, sponsor a
                          girl's education and care, volunteer your time and skills, or help spread awareness about our cause.
                          Visit our "Get Involved" page or contact us directly at +92 322 0711929 to discuss how you can
                          contribute to our mission.
                        </p>
</div>
</div>
</div>
<!-- FAQ Item End -->
<!-- FAQ Item Start -->
<div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
<h2 class="accordion-header" id="heading3">
<button aria-controls="collapse3" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse3" data-bs-toggle="collapse" type="button">
                        Who founded Holistic Foster Care Foundation?
                      </button>
</h2>
<div aria-labelledby="heading3" class="accordion-collapse collapse" data-bs-parent="#accordion" id="collapse3">
<div class="accordion-body">
<p>
                          Holistic Foster Care was founded by Batool Bibi, a compassionate nurse who left her career in the UK to
                          establish this safe haven for girls in Pakistan. With over 20 years of healthcare experience, she was
                          driven by her desire to give back to her homeland and address the challenges faced by orphaned and
                          underprivileged girls in Lahore.
                        </p>
</div>
</div>
</div>
<!-- FAQ Item End -->
<!-- FAQ Item Start -->
<div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
<h2 class="accordion-header" id="heading4">
<button aria-controls="collapse4" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse4" data-bs-toggle="collapse" type="button">
                        Where is Holistic Foster Care located?
                      </button>
</h2>
<div aria-labelledby="heading4" class="accordion-collapse collapse" data-bs-parent="#accordion" id="collapse4">
<div class="accordion-body">
<p>
                          Our foundation is located at 6F-2 Model Town Link Road, Lahore, 54600, Pakistan. We chose Lahore as our
                          location because it's a vibrant city with diverse communities, including many marginalized groups that
                          need support. Our goal is to create a model that can eventually be replicated across Pakistan.
                        </p>
</div>
</div>
</div>
<!-- FAQ Item End -->
<!-- FAQ Item Start -->
<div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
<h2 class="accordion-header" id="heading5">
<button aria-controls="collapse5" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse5" data-bs-toggle="collapse" type="button">
                        What makes Holistic Foster Care different from other orphanages?
                      </button>
</h2>
<div aria-labelledby="heading5" class="accordion-collapse collapse" data-bs-parent="#accordion" id="collapse5">
<div class="accordion-body">
<p>
                          Unlike traditional orphanages that focus primarily on basic necessities, we take a comprehensive
                          approach to child development through four key pillars: mental and emotional well-being, physical
                          health, education and skill development, and social integration. Each girl is treated as an individual
                          with unique potential, receiving personalized support to help her grow into a confident, independent
                          woman.
                        </p>
</div>
</div>
</div>
<!-- FAQ Item End -->
</div>
<!-- FAQ Accordion End -->
</div>
<!-- FAQs section End -->
<!-- FAQs section start -->
<div class="page-faqs-accordion" id="donation_faqs">
<div class="section-title">
<h2 class="text-anime-style-2" data-cursor="-opaque">
                    Donation FAQs
                  </h2>
</div>
<!-- FAQ Accordion Start -->
<div class="faq-accordion" id="accordion1">
<!-- FAQ Item Start -->
<div class="accordion-item wow fadeInUp">
<h2 class="accordion-header" id="heading6">
<button aria-controls="collapse6" aria-expanded="true" class="accordion-button" data-bs-target="#collapse6" data-bs-toggle="collapse" type="button">
                        How can I donate to Holistic Foster Care Foundation?
                      </button>
</h2>
<div aria-labelledby="heading6" class="accordion-collapse collapse show" data-bs-parent="#accordion1" id="collapse6">
<div class="accordion-body">
<p>
                          You can donate by direct bank transfer to our account: Holistic Care Foundation, UBL – Yateem Khana
                          Branch, Account Number: 324746569, IBAN: PK72UNIL0109000324746569. Alternatively, you can contact us at
                          +92 322 0711929 to discuss other donation methods or to set up a recurring donation plan.
                        </p>
</div>
</div>
</div>
<!-- FAQ Item End -->
<!-- FAQ Item Start -->
<div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
<h2 class="accordion-header" id="heading7">
<button aria-controls="collapse7" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse7" data-bs-toggle="collapse" type="button">
                        Where do my donations go?
                      </button>
</h2>
<div aria-labelledby="heading7" class="accordion-collapse collapse" data-bs-parent="#accordion1" id="collapse7">
<div class="accordion-body">
<p>
                          Your donations directly support the girls at our center through several key areas: daily operations and
                          maintenance of the facility, school fees and educational materials, healthcare and nutritional needs,
                          staff salaries including teachers and caretakers, and enrichment activities such as educational trips
                          and recreational programs. We maintain transparency in our financial operations and can provide detailed
                          information upon request.
                        </p>
</div>
</div>
</div>
<!-- FAQ Item End -->
<!-- FAQ Item Start -->
<div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
<h2 class="accordion-header" id="heading8">
<button aria-controls="collapse8" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse8" data-bs-toggle="collapse" type="button">
                        Can I sponsor a specific girl?
                      </button>
</h2>
<div aria-labelledby="heading8" class="accordion-collapse collapse" data-bs-parent="#accordion1" id="collapse8">
<div class="accordion-body">
<p>
                          Yes, we offer a sponsorship program where you can support a specific girl's education, healthcare, and
                          overall development. As a sponsor, you'll receive updates about her progress and achievements. This
                          meaningful connection allows you to make a direct impact on a child's life while providing her with the
                          stability of consistent support. Contact us to learn more about our sponsorship opportunities.
                        </p>
</div>
</div>
</div>
<!-- FAQ Item End -->
<!-- FAQ Item Start -->
<div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
<h2 class="accordion-header" id="heading9">
<button aria-controls="collapse9" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse9" data-bs-toggle="collapse" type="button">
                        Are donations to Holistic Foster Care tax-deductible?
                      </button>
</h2>
<div aria-labelledby="heading9" class="accordion-collapse collapse" data-bs-parent="#accordion1" id="collapse9">
<div class="accordion-body">
<p>
                          Yes, donations to Holistic Foster Care Foundation are tax-deductible in Pakistan as we are a registered
                          non-profit organization. For international donors, tax deductibility depends on your country's
                          regulations regarding charitable contributions to international organizations. We can provide official
                          receipts for all donations, which you can use for tax purposes according to your local laws.
                        </p>
</div>
</div>
</div>
<!-- FAQ Item End -->
</div>
<!-- FAQ Accordion End -->
</div>
<!-- FAQs section End -->
<!-- FAQs section start -->
<div class="page-faqs-accordion" id="volunteer_faqs">
<div class="section-title">
<h2 class="text-anime-style-2" data-cursor="-opaque">
                    Volunteer FAQs
                  </h2>
</div>
<!-- FAQ Accordion Start -->
<div class="faq-accordion" id="accordion2">
<!-- FAQ Item Start -->
<div class="accordion-item wow fadeInUp">
<h2 class="accordion-header" id="heading10">
<button aria-controls="collapse10" aria-expanded="true" class="accordion-button" data-bs-target="#collapse10" data-bs-toggle="collapse" type="button">
                        How can I volunteer with Holistic Foster Care?
                      </button>
</h2>
<div aria-labelledby="heading10" class="accordion-collapse collapse show" data-bs-parent="#accordion2" id="collapse10">
<div class="accordion-body">
<p>
                          We welcome volunteers with various skills and backgrounds. To apply, please contact us with information
                          about your skills, availability, and how you'd like to contribute. We particularly need volunteers for
                          tutoring, mentoring, organizing recreational activities, healthcare services, administrative support,
                          and fundraising. All volunteers undergo a screening process to ensure the safety and well-being of our
                          girls.
                        </p>
</div>
</div>
</div>
<!-- FAQ Item End -->
<!-- FAQ Item Start -->
<div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
<h2 class="accordion-header" id="heading11">
<button aria-controls="collapse11" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse11" data-bs-toggle="collapse" type="button">
                        What volunteer roles are currently available?
                      </button>
</h2>
<div aria-labelledby="heading11" class="accordion-collapse collapse" data-bs-parent="#accordion2" id="collapse11">
<div class="accordion-body">
<p>
                          We have various volunteer opportunities including: educational tutors in subjects like English,
                          mathematics, and science; mentors who can provide guidance and emotional support; healthcare
                          professionals for check-ups and health education; IT and computer skills trainers; arts and crafts
                          instructors; administrative assistants; and fundraising and event organizers. We try to match
                          volunteers' skills with our needs for the most meaningful impact.
                        </p>
</div>
</div>
</div>
<!-- FAQ Item End -->
<!-- FAQ Item Start -->
<div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
<h2 class="accordion-header" id="heading12">
<button aria-controls="collapse12" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse12" data-bs-toggle="collapse" type="button">
                        Can I volunteer remotely or internationally?
                      </button>
</h2>
<div aria-labelledby="heading12" class="accordion-collapse collapse" data-bs-parent="#accordion2" id="collapse12">
<div class="accordion-body">
<p>
                          Yes, we offer remote volunteering opportunities for international supporters. You can contribute through
                          virtual tutoring, mentoring via video calls, assisting with social media management, grant writing,
                          fundraising campaigns, or providing professional expertise in areas like website development, graphic
                          design, or marketing. Remote volunteers help us extend our reach and bring diverse perspectives to our
                          organization.
                        </p>
</div>
</div>
</div>
<!-- FAQ Item End -->
</div>
<!-- FAQ Accordion End -->
</div>
<!-- FAQs section End -->
<!-- FAQs section start -->
<div class="page-faqs-accordion" id="program_faqs">
<div class="section-title">
<h2 class="text-anime-style-2" data-cursor="-opaque">
                    Program FAQs
                  </h2>
</div>
<!-- FAQ Accordion Start -->
<div class="faq-accordion" id="accordion3">
<!-- FAQ Item Start -->
<div class="accordion-item wow fadeInUp">
<h2 class="accordion-header" id="heading13">
<button aria-controls="collapse13" aria-expanded="true" class="accordion-button" data-bs-target="#collapse13" data-bs-toggle="collapse" type="button">
                        What educational programs do you offer?
                      </button>
</h2>
<div aria-labelledby="heading13" class="accordion-collapse collapse show" data-bs-parent="#accordion3" id="collapse13">
<div class="accordion-body">
<p>
                          We provide comprehensive educational support including formal schooling through partnerships with local
                          schools, after-school tutoring, homework assistance, and supplementary learning in subjects like
                          English, mathematics, and science. Beyond academics, we offer skill development programs in computer
                          literacy, arts and crafts, and life skills. Our educational approach is tailored to each girl's needs,
                          abilities, and interests to maximize her potential.
                        </p>
</div>
</div>
</div>
<!-- FAQ Item End -->
<!-- FAQ Item Start -->
<div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
<h2 class="accordion-header" id="heading14">
<button aria-controls="collapse14" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse14" data-bs-toggle="collapse" type="button">
                        How do you support the girls' emotional well-being?
                      </button>
</h2>
<div aria-labelledby="heading14" class="accordion-collapse collapse" data-bs-parent="#accordion3" id="collapse14">
<div class="accordion-body">
<p>
                          Emotional well-being is a cornerstone of our approach. We provide regular counseling sessions with our
                          in-house psychologist, Nighat Yasmin, who specializes in child psychology. We create a nurturing
                          environment where girls feel safe to express themselves, and implement mentorship programs pairing girls
                          with positive role models. Through group activities that build self-confidence and resilience, we help
                          them process past traumas and develop healthy emotional regulation skills.
                        </p>
</div>
</div>
</div>
<!-- FAQ Item End -->
<!-- FAQ Item Start -->
<div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
<h2 class="accordion-header" id="heading15">
<button aria-controls="collapse15" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse15" data-bs-toggle="collapse" type="button">
                        What happens when the girls reach adulthood?
                      </button>
</h2>
<div aria-labelledby="heading15" class="accordion-collapse collapse" data-bs-parent="#accordion3" id="collapse15">
<div class="accordion-body">
<p>
                          We are committed to supporting our girls through their transition to adulthood. Our programs include
                          higher education guidance, vocational training partnerships, job placement assistance, and life skills
                          training for independent living. We maintain a support network for alumni and provide transitional
                          housing options when needed. Our goal is to ensure each young woman leaves our care with the confidence,
                          skills, and resources to build a successful, independent life.
                        </p>
</div>
</div>
</div>
<!-- FAQ Item End -->
</div>
<!-- FAQ Accordion End -->
</div>
<!-- FAQs section End -->
</div>
<!-- Page FAQs Category End -->
</div>
</div>
</div>
</div>
<!-- Page Faqs End -->
<!-- Main Footer Section Start -->

<!-- Main Footer Section End -->
<!-- Jquery Library File -->
<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
<!-- Bootstrap js file -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Validator js file -->
<script src="{% static 'js/validator.min.js' %}"></script>
<!-- SlickNav js file -->
<script src="{% static 'js/jquery.slicknav.js' %}"></script>
<!-- Swiper js file -->
<script src="{% static 'js/swiper-bundle.min.js' %}"></script>
<!-- Counter js file -->
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'js/jquery.counterup.min.js' %}"></script>
<!-- Isotop js file -->
<script src="{% static 'js/isotope.min.js' %}"></script>
<!-- Magnific js file -->
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<!-- SmoothScroll -->
<script src="{% static 'js/SmoothScroll.js' %}"></script>
<!-- Parallax js -->
<script src="{% static 'js/parallaxie.js' %}"></script>
<!-- MagicCursor js file -->
<script src="{% static 'js/gsap.min.js' %}"></script>
<script src="{% static 'js/magiccursor.js' %}"></script>
<!-- Text Effect js file -->
<script src="{% static 'js/SplitText.js' %}"></script>
<script src="{% static 'js/ScrollTrigger.min.js' %}"></script>
<!-- YTPlayer js File -->
<script src="{% static 'js/jquery.mb.YTPlayer.min.js' %}"></script>
<!-- Wow js file -->
<script src="{% static 'js/wow.min.js' %}"></script>
<!-- Main Custom js file -->
<script src="{% static 'js/function.js' %}"></script>

<!-- Main Footer Section Start -->
<footer class="main-footer">
<div class="container">
<div class="row">
<div class="col-lg-12">
<!-- Main Footer Box Start -->
<div class="main-footer-box">
<!-- Footer About Start -->
<div class="footer-about">
<!-- Footer Logo Start -->
<div class="footer-logo">
<strong style="color: white; font-size: 24px;">Holistic Foster Care Foundation</strong>
</div>
<!-- Footer Logo End -->
<!-- Footer Contact Detail Start -->
<div class="footer-contact-detail">
<div class="footer-contact-item">
<p>Contact our support team</p>
<h3><a href="tel:+923220711929">+92 322 0711929</a></h3>
</div>
<div class="footer-contact-item">
<p>Need information or support?</p>
<h3>
<a href="mailto:info@holisticfostercare.org">info@holisticfostercare.org</a>
</h3>
</div>
</div>
<!-- Footer Contact Detail End -->
<!-- Footer Social Links Start -->
<div class="footer-social-links">
<h3>Follow us</h3>
<ul>
<li>
<a aria-label="Pinterest" href="#"><i class="fa-brands fa-pinterest-p"></i></a>
</li>
<li>
<a aria-label="Twitter" href="#"><i class="fa-brands fa-x-twitter"></i></a>
</li>
<li>
<a aria-label="Facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
</li>
<li>
<a aria-label="Instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
</li>
</ul>
</div>
<!-- Footer Social Links End -->
</div>
<!-- Footer About End -->
<!-- Footer Links Box Start -->
<div class="footer-links-box">
<!-- Newsletter Form Start -->
<div class="newsletter-form">
<form action="#" id="newsletterForm" method="POST">
<div class="form-group">
<input class="form-control" id="mail" name="email" placeholder="Subscribe to our newsletter" required="" type="email"/>
<button aria-label="Submit" class="newsletter-btn" type="submit">
<i class="fa-regular fa-paper-plane"></i>
</button>
</div>
</form>
</div>
<!-- Newsletter Form End -->
<!-- Footer Links Start -->
<div class="footer-links">
<h3>Quick Links</h3>
<ul>
<li><a href="{% url "home" %}">Home</a></li>
<li><a href="{% url "about" %}">About Us</a></li>
<li><a href="{% url "services" %}">Services</a></li>
<li><a href="{% url "team" %}">Our Team</a></li>
<li><a href="{% url "contact" %}">Contact</a></li>
</ul>
</div>
<!-- Footer Links End -->
<!-- Footer Links Start -->
<div class="footer-links footer-service-links">
<h3>Our Programs</h3>
<ul>
<li><a href="{% url "services" %}">Education Support</a></li>
<li><a href="{% url "services" %}">Healthcare &amp; Nutrition</a></li>
<li><a href="{% url "services" %}">Emotional Well-being</a></li>
<li><a href="{% url "services" %}">Skill Development</a></li>
<li><a href="{% url "donation" %}">Sponsor a Girl</a></li>
</ul>
</div>
<!-- Footer Links End -->
<!-- Footer Links Start -->
<div class="footer-links">
<h3>Resources</h3>
<ul>
<li><a href="{% url "blog" %}">Blog</a></li>
<li><a href="{% url "faqs" %}">FAQs</a></li>
<li><a href="{% url "testimonials" %}">Testimonials</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms &amp; Conditions</a></li>
</ul>
</div>
<!-- Footer Links End -->
</div>
<!-- Footer Links Box End -->
</div>
<!-- Main Footer Box End -->
</div>
</div>
</div>
<!-- Footer Copyright Start -->
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- Copyright Text Start -->
<div class="copyright-text">
<p>Copyright © 2023 Holistic Foster Care Foundation. All Rights Reserved. <br/>
<small>6F-2 Model Town Link Road, Lahore, 54600, Pakistan</small>
</p><b style="color: white;"><a href="https://wa.me/923478080268/" style="color: white;" target="_blank">Made With ♥ By Sayf</a></b>
</div>
<!-- Copyright Text End -->
</div>
</div>
</div>
</div>
<!-- Footer Copyright End -->
</footer>
</body>
</html>
