<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport"/>
<meta content="Meet the dedicated team behind Holistic Foster Care Foundation. Learn about our passionate leaders and staff committed to empowering underprivileged girls in Lahore, Pakistan." name="description"/>
<meta content="Holistic Foster Care team, charity leadership, nonprofit staff, Batool Bibi foundation, girls education team, Lahore charity workers" name="keywords"/>
<meta content="Holistic Foster Care Foundation" name="author"/>
<!-- Open Graph / Social Media Meta Tags -->
<meta content="Our Team - Holistic Foster Care Foundation" property="og:title"/>
<meta content="The compassionate individuals driving our mission to support orphaned and underprivileged girls in Lahore." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://holisticfostercare.org/team.html" property="og:url"/>
<meta content="images/holistic-foster-care-team-og.jpg" property="og:image"/>
<!-- Twitter Card data -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Our Team - Holistic Foster Care Foundation" name="twitter:title"/>
<meta content="Meet the dedicated team working to transform lives of girls in Pakistan through education and support." name="twitter:description"/>
<!-- Canonical URL -->
<meta href="{% url "team" %}" rel="canonical">
<!-- Page Title -->
<title>Our Team - Holistic Foster Care Foundation</title>
<!-- Favicon Icon -->
<link href="{% static 'images/favicon.png' %}" rel="shortcut icon" type="image/x-icon"/>
<!-- Google Fonts Css-->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Onest:wght@100..900&amp;display=swap" rel="stylesheet"/>
<!-- Bootstrap Css -->
<link href="{% static 'css/bootstrap.min.css' %}" media="screen" rel="stylesheet"/>
<!-- SlickNav Css -->
<link href="{% static 'css/slicknav.min.css' %}" rel="stylesheet"/>
<!-- Swiper Css -->
<link href="{% static 'css/swiper-bundle.min.css' %}" rel="stylesheet"/>
<!-- Font Awesome Icon Css-->
<link href="{% static 'css/all.min.css' %}" media="screen" rel="stylesheet"/>
<!-- Animated Css -->
<link href="{% static 'css/animate.css' %}" rel="stylesheet"/>
<!-- Magnific Popup Core Css File -->
<link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet"/>
<!-- Mouse Cursor Css File -->
<link href="{% static 'css/mousecursor.css' %}" rel="stylesheet"/>
<!-- Main Custom Css -->
<link href="{% static 'css/custom.css' %}" media="screen" rel="stylesheet"/>
</meta></head>
<body>
<!-- Preloader Start -->
<div class="preloader">
<div class="loading-container">
<div class="loading"></div>
<div id="loading-icon"><img alt="Holistic Foster Care Foundation loading" src="{% static 'images/loader.svg' %}"/></div>
</div>
</div>
<!-- Preloader End -->
<!-- Header Start -->
<header class="main-header">
<div class="header-sticky">
<nav class="navbar navbar-expand-lg bg-dark">
<div class="container">
<!-- Logo Start -->
<a aria-label="Holistic Foster Care Foundation homepage" class="navbar-brand" href="{% url "home" %}" style="color: white;">
<span>Holistic Foster Care</span>
</a>
<!-- Logo End -->
<!-- Main Menu Start -->
<div class="collapse navbar-collapse main-menu">
<div class="nav-menu-wrapper">
<ul class="navbar-nav mr-auto" id="menu">
<li class="nav-item">
<a class="nav-link" href="{% url "home" %}">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "about" %}">About Us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "services" %}">Our Programs</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "team" %}">Our Team</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "testimonials" %}">Testimonials</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "blog" %}">News &amp; Updates</a>
</li>
<li class="nav-item">
                    <a href="{% url "donation" %}" class="donate-btn">Support Us</a>
                  </li>
<li class="nav-item">
<a class="nav-link" href="{% url "contact" %}">Contact Us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url "faqs" %}">FAQs</a>
</li>
</ul>
</div>
<!-- Contact Now Box Start -->
<div class="contact-now-box">
<div class="icon-box">
<img alt="Contact phone icon" src="{% static 'images/icon-phone.svg' %}"/>
</div>
<div class="contact-now-box-content">
<p>Need help?</p>
<h3><a href="tel:+923220711929">+92 322 0711929</a></h3>
</div>
</div>
<!-- Contact Now Box End -->
</div>
<!-- Main Menu End -->
<div class="navbar-toggle"></div>
</div>
</nav>
<div class="responsive-menu"></div>
</div>
</header>
<!-- Header End -->
<!-- Our Team Section Start -->
<div class="our-team" style="margin-top: 100px;">
  <div class="container">
    <div class="row section-row">
      <div class="col-lg-12">
        <!-- Section Title Start -->
        <div class="section-title">
          <h3 class="wow fadeInUp">our team</h3>
          <h2 class="text-anime-style-2" data-cursor="-opaque">
            Passionate Hearts Behind Holistic Foster Care
          </h2>
          <p class="wow fadeInUp" data-wow-delay="0.2s">
            Meet the dedicated individuals who have committed their lives to creating a safe, nurturing environment for orphaned and underprivileged girls in Lahore, Pakistan. Our team combines healthcare expertise, educational experience, and boundless compassion.
          </p>
        </div>
        <!-- Section Title End -->
      </div>
    </div>
    <div class="row">
      {% for member in team_members %}
      <div class="col-lg-3 col-md-6">
        <!-- Team Item Start -->
        <div class="team-item wow fadeInUp" data-wow-delay="{{ forloop.counter0|add:"0.2"|floatformat:1 }}s">
          <!-- Team Image Start -->
          <div class="team-image">
            <figure class="image-anime">
              <img alt="{{ member.name }}" src="{{ member.image.url }}" />
            </figure>
          </div>
          <!-- Team Image End -->

          <!-- Team Content Start -->
          <div class="team-content">
            <h3>{{ member.name }}</h3>
            <p>{{ member.designation }}</p>
          </div>
          <!-- Team Content End -->
        </div>
        <!-- Team Item End -->
      </div>
      {% endfor %}
    </div>
  </div>
</div>
<!-- Our Team Section End -->
<!-- Team Member Modals -->
<!-- Batool Bibi Modal -->
<div aria-hidden="true" aria-labelledby="batoolModalLabel" class="modal fade" id="batool-modal" tabindex="-1">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="batoolModalLabel">Batool Bibi - Founder</h5>
<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body">
<div class="row">
<div class="col-md-4">
<img alt="Batool Bibi" class="img-fluid rounded" src="{% static 'images/team-7.jpg' %}"/>
</div>
<div class="col-md-8">
<p>Batool Bibi has been a dedicated nurse in the UK for over 20 years, providing compassionate care and
              service to her community. Beyond her professional work, she has made a significant impact through her
              philanthropic efforts, particularly in supporting underprivileged girls in Pakistan.</p>
<p>She established Holistic Foster Care, offering girls shelter, education, and a chance at a brighter
              future. Her mission is empowering girls by providing them with the necessary resources and opportunities
              to break the cycle of poverty and build independent lives.</p>
<p>Through her unwavering dedication, Batool Bibi continues to change lives and inspire others to contribute
              to meaningful social causes.</p>
<div class="team-social-links mt-4">
<a class="me-3" href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
<a class="me-3" href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
<a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Nighat Yasmin Modal -->
<div aria-hidden="true" aria-labelledby="nighatModalLabel" class="modal fade" id="nighat-modal" tabindex="-1">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="nighatModalLabel">Nighat Yasmin - CEO</h5>
<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body">
<div class="row">
<div class="col-md-4">
<img alt="Nighat Yasmin" class="img-fluid rounded" src="{% static 'images/team-7.jpg' %}"/>
</div>
<div class="col-md-8">
<p>Nighat Yasmin is a dedicated educator, psychologist, and advocate for girls' well-being. With a strong
              background in teaching, she has been instrumental in supporting young girls through tailored well-being
              programs.</p>
<p>As the founder and operator of a school, she is committed to providing quality education and fostering a
              nurturing learning environment. In addition to her work in education, Nighat conducts specialized sessions
              with girls at Holistic Foster Care, offering psychological support to help them build resilience,
              confidence, and emotional well-being.</p>
<p>Her passion for empowering young minds continues to make a meaningful impact in their lives.</p>
<div class="team-social-links mt-4">
<a class="me-3" href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
<a class="me-3" href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
<a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Fazeelat Qaiser Modal -->
<div aria-hidden="true" aria-labelledby="fazeelatModalLabel" class="modal fade" id="fazeelat-modal" tabindex="-1">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="fazeelatModalLabel">Fazeelat Qaiser - Teacher</h5>
<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body">
<div class="row">
<div class="col-md-4">
<img alt="Fazeelat Qaiser" class="img-fluid rounded" src="{% static 'images/team-7.jpg' %}"/>
</div>
<div class="col-md-8">
<p>Fazeelat Qaiser is a dedicated and compassionate teacher with a strong commitment to supporting young
              girls in their educational and personal development. She plays a vital role at Holistic Foster Care,
              providing day-to-day care, homework assistance, and out-of-school educational activities to help the girls
              thrive.</p>
<p>With a nurturing approach, she ensures that each child receives the guidance and support they need to
              succeed academically and emotionally. Her dedication to creating a positive and supportive environment
              makes a lasting impact on the lives of the girls she mentors.</p>
<div class="team-social-links mt-4">
<a class="me-3" href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
<a class="me-3" href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
<a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Tamkinat Qureshi Modal -->
<div aria-hidden="true" aria-labelledby="tamkinatModalLabel" class="modal fade" id="tamkinat-modal" tabindex="-1">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="tamkinatModalLabel">Tamkinat Qureshi - English Teacher</h5>
<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body">
<div class="row">
<div class="col-md-4">
<img alt="Tamkinat Qureshi" class="img-fluid rounded" src="{% static 'images/team-7.jpg' %}"/>
</div>
<div class="col-md-8">
<p>Professionally, Tamkinat Qureshi is a qualified nutritionist, and pursues teaching as a fulfilling hobby.
              Over the years, she has had the privilege of volunteering with several NGOs and institutions, gaining
              invaluable experience in community service.</p>
<p>Tamkinat has chosen to remain with HFCF due to her desire to contribute to making a tangible difference.
              For her, HFCF has become like a second home. The individuals behind this foundation pour their hearts into
              their work, striving tirelessly to create positive change within the community.</p>
<p>"I see myself continuing to be an integral part of this remarkable foundation for many years to come,
              contributing to its mission and making meaningful improvements wherever possible."</p>
<div class="team-social-links mt-4">
<a class="me-3" href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
<a class="me-3" href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
<a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Hussain Suhail Modal -->
<div aria-hidden="true" aria-labelledby="hussainModalLabel" class="modal fade" id="hussain-modal" tabindex="-1">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="hussainModalLabel">Hussain Suhail - Volunteer</h5>
<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body">
<div class="row">
<div class="col-md-4">
<img alt="Hussain Suhail" class="img-fluid rounded" src="{% static 'images/team-7.jpg' %}"/>
</div>
<div class="col-md-8">
<p>Hussain Suhail is a dedicated social worker and the current administrator at Smart School in Model Town,
              Lahore. As a Pakistan national speaker for the Declamation Society, he actively engages in inspiring and
              empowering individuals through his speeches.</p>
<p>His vision for Holistic Foster Care Girls is to ensure their strong presence in the community, enabling
              them to become independent, support their families, and contribute to society. Committed to changing
              lives, Hussain Suhail believes in providing these girls with the necessary resources and opportunities to
              build a brighter future.</p>
<p>Through his work, he continues to advocate for education, empowerment, and social inclusion.</p>
<div class="team-social-links mt-4">
<a class="me-3" href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
<a class="me-3" href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
<a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Shakil Salam Modal -->
<div aria-hidden="true" aria-labelledby="shakilModalLabel" class="modal fade" id="shakil-modal" tabindex="-1">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="shakilModalLabel">Shakil Salam - Global Support</h5>
<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body">
<div class="row">
<div class="col-md-4">
<img alt="Shakil Salam" class="img-fluid rounded" src="{% static 'images/team-7.jpg' %}"/>
</div>
<div class="col-md-8">
<p>Shakil's journey in supporting charity started when he met Batool Bibi who has been passionate about
              setting up a center for girls.</p>
<p>Shakil has moved to UK in 1981. Alongside his roles in public service, Shakil has been actively involved
              in community media.</p>
<p>Shakil Salam's multifaceted career underscores a profound dedication to journalism, public health, and
              community service and that is the reason he is keen to support Holistic Foster Care globally.</p>
<div class="team-social-links mt-4">
<a class="me-3" href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
<a class="me-3" href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
<a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Dania Tanveer Modal -->
<div aria-hidden="true" aria-labelledby="daniaModalLabel" class="modal fade" id="dania-modal" tabindex="-1">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="daniaModalLabel">Dania Tanveer - Administrator</h5>
<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body">
<div class="row">
<div class="col-md-4">
<img alt="Dania Tanveer" class="img-fluid rounded" src="{% static 'images/team-7.jpg' %}"/>
</div>
<div class="col-md-8">
<p>Dania, as the administrator at Holistic Foster Care Foundation, plays a vital role in ensuring the center
              runs smoothly and provides a safe, nurturing environment for the girls. With her background in Mass
              Communication from LCWU, she brings strong organizational and communication skills to the foundation.</p>
<p>Her passion for making a difference drives her to manage daily operations, support the staff, and create
              a positive impact on the lives of the girls. She is also passionate for exploring new things and places.
            </p>
<div class="team-social-links mt-4">
<a class="me-3" href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
<a class="me-3" href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
<a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Farwa Modal -->
<div aria-hidden="true" aria-labelledby="farwaModalLabel" class="modal fade" id="farwa-modal" tabindex="-1">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="farwaModalLabel">Farwa - Chef</h5>
<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body">
<div class="row">
<div class="col-md-4">
<img alt="Farwa" class="img-fluid rounded" src="{% static 'images/team-7.jpg' %}"/>
</div>
<div class="col-md-8">
<p>Farwa works as the chef at Holistic Foster Care Foundation, where she plays a vital role in ensuring the
              girls receive nutritious and well-balanced meals. She carefully prepares and distributes food, making sure
              everyone is well-fed and taken care of.</p>
<p>Her dedication helps create a warm and homely environment, where the children feel nurtured and supported
              through healthy meals.</p>
<div class="team-social-links mt-4">
<a class="me-3" href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
<a class="me-3" href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
<a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Main Footer Section Start -->

<!-- Main Footer Section End -->
<!-- Jquery Library File -->
<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
<!-- Bootstrap js file -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Validator js file -->
<script src="{% static 'js/validator.min.js' %}"></script>
<!-- SlickNav js file -->
<script src="{% static 'js/jquery.slicknav.js' %}"></script>
<!-- Swiper js file -->
<script src="{% static 'js/swiper-bundle.min.js' %}"></script>
<!-- Counter js file -->
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'js/jquery.counterup.min.js' %}"></script>
<!-- Isotop js file -->
<script src="{% static 'js/isotope.min.js' %}"></script>
<!-- Magnific js file -->
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<!-- SmoothScroll -->
<script src="{% static 'js/SmoothScroll.js' %}"></script>
<!-- Parallax js -->
<script src="{% static 'js/parallaxie.js' %}"></script>
<!-- MagicCursor js file -->
<script src="{% static 'js/gsap.min.js' %}"></script>
<script src="{% static 'js/magiccursor.js' %}"></script>
<!-- Text Effect js file -->
<script src="{% static 'js/SplitText.js' %}"></script>
<script src="{% static 'js/ScrollTrigger.min.js' %}"></script>
<!-- YTPlayer js File -->
<script src="{% static 'js/jquery.mb.YTPlayer.min.js' %}"></script>
<!-- Wow js file -->
<script src="{% static 'js/wow.min.js' %}"></script>
<!-- Main Custom js file -->
<script src="{% static 'js/function.js' %}"></script>

<!-- Main Footer Section Start -->
<footer class="main-footer">
<div class="container">
<div class="row">
<div class="col-lg-12">
<!-- Main Footer Box Start -->
<div class="main-footer-box">
<!-- Footer About Start -->
<div class="footer-about">
<!-- Footer Logo Start -->
<div class="footer-logo">
<strong style="color: white; font-size: 24px;">Holistic Foster Care Foundation</strong>
</div>
<!-- Footer Logo End -->
<!-- Footer Contact Detail Start -->
<div class="footer-contact-detail">
<div class="footer-contact-item">
<p>Contact our support team</p>
<h3><a href="tel:+923220711929">+92 322 0711929</a></h3>
</div>
<div class="footer-contact-item">
<p>Need information or support?</p>
<h3>
<a href="mailto:info@holisticfostercare.org">info@holisticfostercare.org</a>
</h3>
</div>
</div>
<!-- Footer Contact Detail End -->
<!-- Footer Social Links Start -->
<div class="footer-social-links">
<h3>Follow us</h3>
<ul>
<li>
<a aria-label="Pinterest" href="#"><i class="fa-brands fa-pinterest-p"></i></a>
</li>
<li>
<a aria-label="Twitter" href="#"><i class="fa-brands fa-x-twitter"></i></a>
</li>
<li>
<a aria-label="Facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
</li>
<li>
<a aria-label="Instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
</li>
</ul>
</div>
<!-- Footer Social Links End -->
</div>
<!-- Footer About End -->
<!-- Footer Links Box Start -->
<div class="footer-links-box">
<!-- Newsletter Form Start -->
<div class="newsletter-form">
<form action="#" id="newsletterForm" method="POST">
<div class="form-group">
<input class="form-control" id="mail" name="email" placeholder="Subscribe to our newsletter" required="" type="email"/>
<button aria-label="Submit" class="newsletter-btn" type="submit">
<i class="fa-regular fa-paper-plane"></i>
</button>
</div>
</form>
</div>
<!-- Newsletter Form End -->
<!-- Footer Links Start -->
<div class="footer-links">
<h3>Quick Links</h3>
<ul>
<li><a href="{% url "home" %}">Home</a></li>
<li><a href="{% url "about" %}">About Us</a></li>
<li><a href="{% url "services" %}">Services</a></li>
<li><a href="{% url "team" %}">Our Team</a></li>
<li><a href="{% url "contact" %}">Contact</a></li>
</ul>
</div>
<!-- Footer Links End -->
<!-- Footer Links Start -->
<div class="footer-links footer-service-links">
<h3>Our Programs</h3>
<ul>
<li><a href="{% url "services" %}">Education Support</a></li>
<li><a href="{% url "services" %}">Healthcare &amp; Nutrition</a></li>
<li><a href="{% url "services" %}">Emotional Well-being</a></li>
<li><a href="{% url "services" %}">Skill Development</a></li>
<li><a href="{% url "donation" %}">Sponsor a Girl</a></li>
</ul>
</div>
<!-- Footer Links End -->
<!-- Footer Links Start -->
<div class="footer-links">
<h3>Resources</h3>
<ul>
<li><a href="{% url "blog" %}">Blog</a></li>
<li><a href="{% url "faqs" %}">FAQs</a></li>
<li><a href="{% url "testimonials" %}">Testimonials</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms &amp; Conditions</a></li>
</ul>
</div>
<!-- Footer Links End -->
</div>
<!-- Footer Links Box End -->
</div>
<!-- Main Footer Box End -->
</div>
</div>
</div>
<!-- Footer Copyright Start -->
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- Copyright Text Start -->
<div class="copyright-text">
<p>Copyright © 2023 Holistic Foster Care Foundation. All Rights Reserved. <br/>
<small>6F-2 Model Town Link Road, Lahore, 54600, Pakistan</small>
</p><b style="color: white;"><a href="https://wa.me/923478080268/" style="color: white;" target="_blank">Made With ♥ By Sayf</a></b>
</div>
<!-- Copyright Text End -->
</div>
</div>
</div>
</div>
<!-- Footer Copyright End -->
</footer>
</body>
</html>
